# dev-portfolio

./: .gitignore  CLAUDE.md  DESIGN.docx  PORTS.md  PROJECTS_SUMMARY.docx  PROJECTS_SUMMARY.md  README.md  index.html  portfolio_server.py
deploy/: com.ssi.portfolio.plist
siem-forwarder/: .gitignore  README.md  build.gradle  settings.gradle  siemForwarder-SDD.docx
siem-forwarder/siemForwarder-rt/: build.gradle  module-include.xml  module.palette
siem-forwarder/siemForwarder-rt/src/com/acme/siem/: BSiemForwarderService.java  BoundedEventQueue.java  ForwardWorker.java  RideAlongSubscriber.java  SelfThrottleMonitor.java  SiemEvent.java  SyslogFormatter.java
siem-forwarder/tests/: run-tests.sh
siem-forwarder/tests/src/com/acme/siem/: BoundedEventQueueTest.java  SiemEventTest.java  TestMain.java
